<view style="padding: 12px 16px; margin: 8px 0; background-color: var(--white);" >
  <view style="display: flex; flex-direction: row;" >
    <johnny-icon iconName="section-green" size="{{24}}" />
    <text
      style="font-weight: bold; font-size: var(--medium); margin-left: 8px;"
    >
      Thông tin sản phẩm
    </text>
  </view>
  <view
    style="
      border: 2px solid var(--green); 
      padding: 12px; 
      border-radius: 12px; 
      margin: 12px 0px;
    "
  >
    <text style="display: block; color: var(--green); font-weight: 500;" >
      Người bán mô tả tình trạng
    </text>
    <text style="display: block; margin-top: 8px;" >
      Sản phẩm mình mới mua hôm 20/06/2021, nhưng hiện tại mình đang kẹt tiền cần bán lại.
      Sản phẩm full box chưa khui luôn.
    </text>
    <text style="display: block; margin-top: 8px;" >
      Bán lại với giá phải chăng, bạn nào cần liên hệ nhé!
    </text>
  </view>
  <view
    style="display: flex; flex-direction: row; border-bottom: 1px solid var(--gray20); padding-bottom: 8px;"
  >
    <text style="display: block; width: 100px; color: var(--gray60);" >
      Tình trạng
    </text>
    <view
      style="display: flex; flex-direction: column; margin-left: 12px;"
    >
      <text style="font-weight: 500;" >Mới 100%</text>
      <text
        style="font-weight: 500; font-size: var(--font-size-small); text-decoration-line: underline; color: var(--green);"
      >Xem chi tiết</text>
    </view>
  </view>

  <view
    style="display: flex; flex-direction: row; border-bottom: 1px solid var(--gray20); padding-bottom: 8px; margin-top: 7px;"
  >
    <text style="display: block; width: 100px; color: var(--gray60);" >
      Bảo hành
    </text>
    <view
      style="display: flex; flex-direction: column; margin-left: 12px;"
    >
      <text style="font-weight: 500;" >12 tháng - Chính hãng</text>
      <text
        style="font-weight: 500; font-size: var(--font-size-small); text-decoration-line: underline; color: var(--green);"
      >Xem chi tiết</text>
    </view>
  </view>

  <view
    style="display: flex; flex-direction: row; border-bottom: 1px solid var(--gray20); padding-bottom: 8px; margin-top: 7px;"
  >
    <text style="display: block; width: 100px; color: var(--gray60);" >
      Thương hiệu
    </text>
    <view
      style="display: flex; flex-direction: column; margin-left: 12px;"
    >
      <text>Apple</text>
    </view>
  </view>

  <view
    style="display: flex; flex-direction: row; border-bottom: 1px solid var(--gray20); padding-bottom: 8px; margin-top: 7px;"
  >
    <text style="display: block; width: 100px; color: var(--gray60);" >
      Màu
    </text>
    <view
      style="display: flex; flex-direction: column; margin-left: 12px;"
    >
      <text>Xám</text>
    </view>
  </view>

  <view
    style="display: flex; flex-direction: row; margin-top: 7px;"
  >
    <text style="display: block; width: 100px; color: var(--gray60);" >
      Bảo hành
    </text>
    <view
      style="display: flex; flex-direction: column; margin-left: 12px;"
    >
      <text>• Cáp sạc</text>
      <text>• Box nguyên chưa khui</text>
      <text>• Bao da ipad mới mua luôn</text>
    </view>
  </view>

  <view style="display: flex; flex-direction: row; justify-content: center; margin-top: 20px" >
    <johnny-button 
      shape="rounded"
      title="Xem tất cả"
      type="outline"
      style="width: fit-content; margin-top: "
    />
  </view>
</view>