<view style="padding: 12px 16px; margin-top: 8px; background-color: var(--white)" >
  <view style="display: flex; flex-direction: row; height: 71px; align-items: center;" >
    <image
      style="width: 60px; height: 60px; border-radius: 30px;"
      src="../../../../assets/images/pdp-seller-avatar.png" 
    />
    <view
      style="display: flex; flex-direction: column; margin-left: 12px; flex: 1"
    >
      <text
        style="font-weight: 700;"
      >Tech Nguyễn</text>
      <text
        style="font-weight: 700; color: var(--green);"
      >
        Đang Online
      </text>
      <view
        style="
          border: 1px solid #EBEBF0; 
          border-radius: 8px; 
          padding: 6px; 
          display: flex; 
          flex-direction: row; 
          margin-top: 4px;
          width: fit-content;
        "
      >
        <johnny-icon iconName="blue-tick" size="{{16}}" />
        <text
          style="font-weight: 700; font-size: var(--font-size-x-small); margin-left: 5px"
        >Đã xác thực</text>
      </view>
    </view>
    <johnny-button title="Theo dõi" shape="rounded" type="outline" />
  </view>
  <view style="display: flex; flex-direction: row; margin-top: 12px" >
    <johnny-icon iconName="shipment-gray" size="{{18}}" />
    <text
      style="font-size: var(--font-size-small); color: var(--gray60); margin-left: 4px"
    >Giao từ</text>
    <text style="font-weight: 500; font-size: var(--font-size-small); margin-left: 4px" >
      Quận 7, Tp. Hồ Chí Minh
    </text>
  </view>
  <view style="display: flex; flex-direction: row; margin-top: 4px" >
    <johnny-icon iconName="star-gray" size="{{18}}" />
    <text
      style="font-size: var(--font-size-small); color: var(--gray60); margin-left: 4px"
    >Đánh giá người bán</text>
    <text style="font-weight: 500; font-size: var(--font-size-small); margin-left: 4px" >
      4.6/5
    </text>
  </view>
</view>