<view style="margin-left: 8px; margin-right: 8px; margin-top: 12px;" >
  <!-- <scroll-view
    style="height: 500px"
    tiki:if="{{itemWidth}}"
    class="product-list-scrollview"
    onScrollToLower="onEndReached"
    lower-threshold="{{50}}"
    scroll-y="{{true}}"
    scroll-x="{{false}}"
    onScroll="onScroll"
  > -->
    <block tiki:for="{{productList}}" tiki:key="id" >
      <view style="display:flex; flex-direction: row; justify-content: space-between; margin-bottom: 8px">
        <johnny-product-item itemWidth="{{itemWidth}}" />
        <johnny-product-item itemWidth="{{itemWidth}}" />
      </view>
    </block>
    <view tiki:if="{{loading}}">Loading...</view>
  <!-- </scroll-view> -->
</view>

