<scroll-view
  onScrollToLower="onEndReached"
  onScroll="onScroll"
  lower-threshold="{{50}}"
  scroll-y="{{true}}"
  scroll-x="{{false}}"
  style="height: {{screenHeight}}px"
  tiki:if="{{screenHeight}}"
  class="home-scrollview"
>
  <view 
    class="header-section" 
    style="padding-top: {{statusBarHeight + 11}}px; height: 83.5px; border-bottom: {{hasHeaderBottomBorder ? '1px solid #EBEBF0' : undefined}}" 
    animation="{{headerAnimation}}" 
  >
    <view class="shopping-button-section" >
      <text class="header-title" number-of-lines="{{1}}" >Chào buổi sáng, Huy!</text>
      <johnny-icon iconName="{{shoppingIcon}}" size="{{24}}" />
    </view>
    <view 
      class="home-search-input-section" 
      animation="{{inputAnimation}}" 
      style="top: {{statusBarHeight + 56}}px; width: {{screenWidth -32}}px;" 
    >
      <input 
        type="search"
        placeholder='Hãy thử tìm "ipad pro 2020"'
        style="width: 100%"
      />
    </view>
  </view>

  <banner-section paddingTop="{{statusBarHeight + 11 + 83.5 + 16}}" />

  <block tiki:for="{{videos}}" tiki:key="id">
    <video
      autoplay="{{true}}"
      id="video"
      controls="false"
      loop
      object-fit="cover"
      style="width: 150; height: 150;"
      onPlay="onPlay"
      onPause="onPause"
      plays-inline
      src="https://dev-tikiscp.tbox.vn/miniapps/miki/cat.mp4"
    />
  </block>

  
  
  <favorite-products />

  <sale-products/>

  <saved-search-section />

  <categories-section />

  <hunting-product-section />

  <recently-viewed-product-section />

  <product-list-section productList="{{productList}}" loading="{{loading}}" />
</scroll-view>









