<scroll-view
  onScrollToLower="onEndReached"
  onScroll="onScroll"
  lower-threshold="{{50}}"
  scroll-y="{{true}}"
  scroll-x="{{false}}"
  style="height: {{screenHeight}}px"
  tiki:if="{{screenHeight}}"
  class="home-scrollview"
>
  <view 
    class="header-section" 
    style="padding-top: {{statusBarHeight + 11}}px; height: 83.5px; border-bottom: {{hasHeaderBottomBorder ? '1px solid #EBEBF0' : undefined}}" 
    animation="{{headerAnimation}}" 
  >
    <view class="shopping-button-section" >
      <text class="header-title" number-of-lines="{{1}}" >Chào buổi sáng, Huy!</text>
      <johnny-icon lineIcon="{{shoppingIcon}}" size="{{24}}" />
    </view>
    <view 
      class="home-search-input-section" 
      animation="{{inputAnimation}}" 
      style="top: {{statusBarHeight + 56}}px; width: {{screenWidth -32}}px;" 
    >
      <input 
        type="search"
        placeholder='Hãy thử tìm "ipad pro 2020"'
        style="width: 100%"
      />
    </view>
  </view>

  <!-- <view class="test-animation" animation="{{animation}}" /> -->

  <view class="home-carousel-section" style="padding-top: 150px;" >
    <carousel 
      onChange="onChange" 
      indicator-dots="{{true}}" 
      indicator-active-color="{{indicatorActiveColor}}"
      autoplay="{{false}}"
      circular="{{true}}"
      duration="{{1000}}"
    >
      <carousel-item class="carousel-item" style="display: flex; justify-content: center;" >
        <image src="../../assets/images/carousel1.png" style="width: 100%; height: 109px" />
      </carousel-item>
      <carousel-item class="carousel-item" style="display: flex; justify-content: center;" >
        <image src="../../assets/images/carousel1.png" style="width: 100%; height: 109px" />
      </carousel-item>
      <carousel-item class="carousel-item" style="display: flex; justify-content: center;" >
        <image src="../../assets/images/carousel1.png" style="width: 100%; height: 109px" />
      </carousel-item>
    </carousel>
  </view>
  <view style="width: 100%; height: 40px" >
    <lottie
      id="lottie"
      loop="{{true}}"
      autoplay="{{true}}"
      path="./icons.json"
      style="width: 30px; height: 30px;"
    />
  </view>
  
  <!-- <image 
    src="./_Loading.svg"
    style="width: 20px; height: 20px"
  /> -->
    
  <view class="home-location-section" > 
    <icon type="location" color="{{locationIconColor}}" size="{{18}}" />
    <text class="home-location-text" >Tp. Hồ Chí Minh</text>
    <johnny-icon lineIcon="pencil" />
  </view>

  <favorite-products />

  <sale-products/>

  <saved-search-section />

  <categories-section />

  <hunting-product-section />

  <recently-viewed-product-section />

  <product-list-section productList="{{productList}}" loading="{{loading}}" />
</scroll-view>









