.header-section {
  padding-bottom: 8px;
  width: 100%;
  background-color: var(--green);
}

.header-title {
  font-weight: 700;
  font-size: var(--font-size-large);
  color: var(--white);
  flex: 1;
}

.shopping-button-section {
  display: flex;
  flex-direction: row;
  margin-right: 95px;
  margin-left: 16px;
}

.home-search-input-section {
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

.carousel-item {
  display: flex;
  justify-content: center;
}

.home-carousel-section {
  background-color: var(--white);
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 8px;
}

.home-location-section {
  background-color: var(--white);
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 11px 20px;
}

.home-location-text {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  margin-left: 4px;
}

.t-carousel-slides {
  margin-left: 7.5%;
  width: 85%;
}
.t-carousel-item {
  display: flex;
  justify-content: center;
  margin-right: 8px;
  /* min-width: calc(100% - 40px); 8px * 5 */
}

