.header-section {
  padding-bottom: 8px;
  width: 100%;
  background-color: var(--green);
  position: fixed;
  z-index: 100;
}

.header-title {
  font-weight: 700;
  font-size: var(--font-size-large);
  color: var(--white);
  flex: 1;
}

.shopping-button-section {
  display: flex;
  flex-direction: row;
  margin-right: 95px;
  margin-left: 16px;
}

.home-search-input-section {
  margin-left: 16px;
  margin-right: 16px;
  position: absolute;
  height: 40px; 
}

.home-scrollview::-webkit-scrollbar {
  display: none;
}







