<view class="header-section" style="padding-top: {{statusBarHeight + 11}}px;" >
  <view class="shopping-button-section" >
    <text class="header-title" >Chào buổi sáng, Huy!</text>
    <johnny-icon lineIcon="shopping-cart" size="{{24}}" />
  </view>
  <view class="home-search-input-section" >
    <johnny-input 
      type="search"
      placeholder='Hãy thử tìm "ipad pro 2020"'
    />
  </view>
</view>

<view class="home-carousel-section" >
  <carousel 
    onChange="onChange" 
    indicator-dots="{{true}}" 
    indicator-active-color="{{indicatorActiveColor}}"
    autoplay="{{false}}"
    circular="{{true}}"
    duration="{{1000}}"
  >
    <carousel-item class="carousel-item" style="display: flex; justify-content: center;" >
      <image src="../../assets/images/carousel1.png" style="width: 100%; height: 109px" />
    </carousel-item>
    <carousel-item class="carousel-item" style="display: flex; justify-content: center;" >
      <image src="../../assets/images/carousel1.png" style="width: 100%; height: 109px" />
    </carousel-item>
    <carousel-item class="carousel-item" style="display: flex; justify-content: center;" >
      <image src="../../assets/images/carousel1.png" style="width: 100%; height: 109px" />
    </carousel-item>
  </carousel>
</view>
  
<view class="home-location-section" > 
  <icon type="location" color="{{locationIconColor}}" size="{{18}}" />
  <text class="home-location-text" >Tp. Hồ Chí Minh</text>
  <johnny-icon lineIcon="pencil" />
</view>

<favorite-products />

<sale-products/>

<saved-search-section />

<categories-section />










