<view style="padding: 12px 16px; margin-top: 8px; background-color: var(--white);" >
  <view
    style="display: flex; flex-direction: row;"
  >
    <johnny-icon iconName="voucher-green" size="{{24}}" />
    <text
      style="font-weight: 700; font-size: var(--font-size-medium); flex: 1; margin-left: 8px"
    >
      Mã giảm giá
    </text>
    <icon type="arrow_right" color="#808089" size="{{24}}" />
  </view>
  <view
    style="display: flex; flex-direction: row; margin-top: 12px"
  >
    <view
      style="border: 1px solid rgba(26, 148, 255, 0.5); border-radius: 8px; padding: 5px 8px; margin-right: 8px;"
    >
      <text style="font-weight: bold; font-size: var(--font-size-small); color: var(--blue)" >
        -350K
      </text>
    </view>
    <view
      style="border: 1px solid rgba(26, 148, 255, 0.5); border-radius: 8px; padding: 5px 8px; margin-right: 8px;"
    >
      <text style="font-weight: bold; font-size: var(--font-size-small); color: var(--blue)" >
        -10%
      </text>
    </view>
  </view>
</view>