<view style="padding: 12px 16px;" >
  <view style="display: flex; flex-direction: row;" >
    <johnny-price 
      price="15000000" 
      style="font-weight: 700; font-size: 20px"
    />
    <view 
      style="
        display: flex; 
        flex-direction: row;
        align-items: center;
        padding: 5px 8px;
        border: 1px solid rgba(26, 148, 255, 0.5);
        border-radius: 8px;
        margin-left: 8px;
      " 
    >
      <johnny-icon  iconName="home-blue" size="{{18}}" />
      <johnny-price
        price="14650000"
        style="
          font-weight: 700; 
          font-size: var(--font-size-small); 
          color: var(--blue);
          margin-left: 4px;
        "
      />
    </view>
  </view>

  <johnny-price 
    price="20000000"
    style="
      font-size: var(--font-size-small);
      color: var(--gray40);
      text-decoration-line: line-through;
      font-weight: normal;
    "
  />

  <text style="
    color: var(--gray100);
    display: block;
    margin: 8px 0;
  " 
  >
    iPad Pro 11 inches (2020) 128GB Wifi cellular - Màu xám - Fullbox
  </text>

  <text style="
    color: var(--gray60);
    display: block;
    font-size: var(--font-size-small);
  "
  >
    1 ngày trước
  </text>

  <view style="display: flex; flex-direction: row; align-items: center; margin-top: 8px" >
    <johnny-quality-badge />
    <image
      style="width: 1px;
        height: 14px;
        margin: 0px 8px;" 
      src="../../../../assets/images/horizontalLine.png" 
    />
    <view style="
      padding: 5px 8px;
      border: 1px solid rgba(46, 194, 117, 0.5);
      border-radius: 8px;
      color: var(--green);
      font-weight: bold;
      font-size: var(--font-size-small);
    " >
      Bảo hành chính hãng
    </view>
  </view>
  
</view>