<view class="more-products-container" >
  <johnny-title-heading title="{{title}}" />

   <scroll-view 
    scroll-y="{{false}}"
    scroll-x="{{true}}"
    class="more-products-scrollview"
  >
    <johnny-product-item itemWidth="{{138}}" marginRight="{{8}}" />
    <johnny-product-item itemWidth="{{138}}" marginRight="{{8}}" />
    <johnny-product-item itemWidth="{{138}}" marginRight="{{8}}" />
    <johnny-product-item itemWidth="{{138}}" marginRight="{{8}}" />
    <view style="width: 16px;">
      <text style="color: var(--white)">'</text>
    </view>
  </scroll-view>
</view>