.johnny-product-item-container {
  border-radius: 8px;
  border: 1px solid var(--gray20);
  box-shadow: 0px 4px 8px rgba(39, 39, 42, 0.05);
}

.johnny-product-item-image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.johnny-product-item-desc {
  padding: 8px;
}

.johnny-product-freeship {
  width: 57px;
  height: 12px;
}

.johnny-product-more-info {
  display: block;
  font-size: var(--font-size-small);
  font-weight: 400;
  color: var(--gray60);
}

.johnny-product-name {
  font-weight: 400;
  color: var(--gray80);
  margin-top: 4px;
}