<block tiki:if="{{itemWidth}}">
  <view class="johnny-product-item-container" style="width: {{itemWidth}}px; margin-right: {{marginRight}}px; " >
    <image 
      src="../../../../assets/images/recently-product-1.png"
      class="johnny-product-item-image" 
      style="width: {{itemWidth}}px; height: {{itemWidth}}px"
    />
    <view class="johnny-product-item-desc" >
      <view>
        <johnny-quality-badge quality="new" />
      </view>
      <text number-of-lines="{{2}}" class="johnny-product-name" >
        Máy ảnh Fujifilm Instax 11 - Mới abc xyz
      </text>
      <johnny-price price="{{10000000}}" />
      <text class="johnny-product-more-info" >1h • Quận 5</text>
      <image src="../../../../assets/images/freeship.png" class="johnny-product-freeship" />
    </view>
  </view>
</block>

<block tiki:else >
  <view />
</block>

