.page {
  background-color: #f7f7f7;
}

:root {
  --white: #FFFFFF;
  --gray10: #F5F5FA;
  --gray20: #EBEBF0;
  --gray30: #DDDDE3;
  --gray40: #C4C4CF;
  --gray50: #A6A6B0;
  --gray60: #808089;
  --gray70: #64646D;
  --gray80: #515158;
  --gray90: #38383D;
  --gray100: #27272A;
  --black: #000000;
  --blue: #1A94FF;
  --green: #2EC275;
  --yellow: #FFC400;
  --orange: #FC820A;
  --red: #FF424F;
  --font-size-5x-large: 48px;
  --font-size-4x-large: 32px;
  --font-size-3x-large: 28px;
  --font-size-2x-large: 24px;
  --font-size-large: 18px;
  --font-size-medium: 16px;
  --font-size-base: 14px;
  --font-size-small: 12px;
  --font-size-x-small: 10pxx;
  --medium: 16px;
  --font-height-default: 1.5;
  --font-weight-black: 900;
  --font-weight--bold: 700;
  --font-weight-medium: 500;
  --font-weight-regular: 400;
  --font-weight-light: 200;
  --font-weight-thin: 100;
  --text-button-solid-default: #FFFFFF;
  --text-disabled: rgba(166, 166, 176, 0.6);
  --text-button-outlined-default: #2EC275;
  --text-button-ghost-default: #2EC275;
  --icon-button-solid-default: #FFFFFF;
  --icon-disabled: rgba(166, 166, 176, 0.6);
  --icon-button-outlined-default: #2EC275;
  --icon-button-ghost-default: #2EC275;
  --border-button-default: #2EC275;
  --border-button-hover: rgba(46, 194, 117, 0.8);
  --border-button-active: rgba(46, 194, 117, 0.6);
  --border-disabled: rgba(166, 166, 176, 0.2);
  --background-button-default: #2EC275;
  --background-button-hover: rgba(46, 194, 117, 0.8);
  --background-button-active: rgba(46, 194, 117, 0.6);;
  --background-button-ghost-hover: rgba(46, 194, 117, 0.2);
  --background-button-ghost-active: rgba(46, 194, 117, 0.4);
  --background-disabled: rgba(166, 166, 176, 0.2);
  --background-skeleton: rgba(166, 166, 176, 0.2);
  --text-input-placeholder: #808089;
  --text-input-filled: #27272A;
  --text-disabled: rgba(166, 166, 176, 0.6);
  --text-input-cursor: #2EC275;
  --icon-input-default: #808089;
  --icon-disabled: rgba(166, 166, 176, 0.6);
  --error: #FF424F;
  --border-input-default: #DDDDE3;
  --border-input-hover: #A6A6B0;
  --border-input-active: #808089;
  --border-disabled: rgba(166, 166, 176, 0.2);
  --background-input: #FFFFFF;
  --background-input-disabled: rgba(166, 166, 176, 0.1);
}

